[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'Proyect.blg'
[46] biber:322> INFO - === ven giu 10, 2022, 08:22:47
[56] Biber.pm:415> INFO - Reading 'Proyect.bcf'
[111] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[120] Biber.pm:4256> INFO - Processing section 0
[120] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[120] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[127] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[127] bibtex.pm:1653> INFO - LaTeX decoding ...
[128] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[148] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[148] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[149] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[150] bbl.pm:652> INFO - Writing 'Proyect.bbl' with encoding 'UTF-8'
[151] bbl.pm:755> INFO - Output to Proyect.bbl
