\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@cite{mas-colell}
\abx@aux@segm{0}{0}{mas-colell}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Pure exchange with two commodities and two consumers or a Edgeworth box economy}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\newlabel{feasible}{{1}{1}{Pure exchange with two commodities and two consumers or a Edgeworth box economy}{equation.1.1}{}}
\newlabel{feasible@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{budget}{{2}{1}{Pure exchange with two commodities and two consumers or a Edgeworth box economy}{equation.1.2}{}}
\newlabel{budget@cref}{{[equation][2][]2}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the Edgeworth box, where one feasible allocation has been remarked.}}{2}{figure.1}\protected@file@percent }
\newlabel{box1}{{1}{2}{Representation of the Edgeworth box, where one feasible allocation has been remarked}{figure.1}{}}
\newlabel{box1@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Translating the Edgeworth box economy to a Reinforcement Learning problem}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}{section.3}\protected@file@percent }
\newlabel{eq:gradientD}{{4}{4}{Mathematical digression}{equation.3.4}{}}
\newlabel{eq:gradientD@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{eq:naturalGradient}{{9}{4}{Mathematical digression}{equation.3.9}{}}
\newlabel{eq:naturalGradient@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:qbellmanseq}{{12}{5}{Mathematical digression}{equation.3.12}{}}
\newlabel{eq:qbellmanseq@cref}{{[equation][12][]12}{[1][5][]5}}
\newlabel{eq:ReinforceBaseline}{{13}{5}{Mathematical digression}{equation.3.13}{}}
\newlabel{eq:ReinforceBaseline@cref}{{[equation][13][]13}{[1][5][]5}}
\abx@aux@defaultrefcontext{0}{mas-colell}{apa/global//global/global}
\abx@aux@page{2}{6}
