% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{mas-colell}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b76f97409971b7c349c5ca95c956f216}{%
           family={Mas-Colell},
           familyi={M\bibinithyphendelim C\bibinitperiod},
           given={Andreu},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05b1805ba14dd00cec1e7274204394c3}{%
           family={Whinston},
           familyi={W\bibinitperiod},
           given={Michael\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3351d53ca164d7525b03413fc0e38b7c}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Jerry\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{0c6e3aed91d7d85a6cc26760b7a3370f}
      \strng{fullhash}{f8214b974ce5352fbe5adcce666b8ad0}
      \strng{bibnamehash}{f8214b974ce5352fbe5adcce666b8ad0}
      \strng{authorbibnamehash}{f8214b974ce5352fbe5adcce666b8ad0}
      \strng{authornamehash}{0c6e3aed91d7d85a6cc26760b7a3370f}
      \strng{authorfullhash}{f8214b974ce5352fbe5adcce666b8ad0}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microeconomic Theory}
      \field{year}{1995}
    \endentry
  \enddatalist
\endrefsection
\endinput

